DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=0e7b28fd8c27bbc3ff638a31166e3800a3dbbd46
CI_IMAGE_TAG=0e7b28fd8c27bbc3ff638a31166e3800a3dbbd46
